/* Bonzai modal UI (compatible with the current JS DOM) */

#bonzai-modal {
  background: rgba(15, 23, 42, 0.55) !important;
  backdrop-filter: saturate(120%) blur(6px);
}

#bonzai-modal > div {
  width: min(960px, 92vw) !important;
  height: min(90vh, 820px) !important;
  border-radius: 16px !important;
  box-shadow: 0 24px 80px rgba(0, 0, 0, 0.35) !important;
  overflow: hidden !important;
}

/* Header (first child of modal box) */
#bonzai-modal > div > div:first-child {
  background: #0f172a !important;
  color: #ffffff !important;
  padding: 14px 16px !important;
}

/* Close button (second child inside header) */
#bonzai-modal > div > div:first-child > div:last-child {
  padding: 8px 10px !important;
  border-radius: 10px !important;
  background: rgba(255, 255, 255, 0.10) !important;
  transition: background 150ms ease;
}

#bonzai-modal > div > div:first-child > div:last-child:hover {
  background: rgba(255, 255, 255, 0.18) !important;
}

/* Iframe fills the remaining space */
#bonzai-modal iframe {
  width: 100% !important;
  height: calc(100% - 52px) !important;
  border: 0 !important;
  display: block;
}

/* Loading state */
#bonzai-modal > div > div:nth-child(2) {
  height: calc(100% - 52px) !important;
  color: #0f172a !important;
}

@media (max-width: 480px) {
  #bonzai-modal > div {
    width: 94vw !important;
    height: 92vh !important;
    border-radius: 14px !important;
  }
  #bonzai-modal > div > div:first-child {
    padding: 12px 12px !important;
  }
}
